[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory/zeni-concept/hosts.yml
#log_path		= tmp/ansible.log
force_color		= 1
private_key_file	= ~/.ssh/dariusva_key
remote_port		    = 22
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[diff]
always = true
