---
master:
  hosts:
    master1:
      ansible_host: master1.local
      ansible_user: pi
    master2:
      ansible_host: master2.local
      ansible_user: pi

node:
  hosts:
    node1:
      ansible_host: node1.local
      ansible_user: pi
    node2:
      ansible_host: node2.local
      ansible_user: pi

k3s_cluster:
  vars:
    ansible_ssh_common_args: '-o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -q pi@lb1.local"'
  children:
    master:
    node:

load_balancer:
  hosts:
    lb1:
      ansible_host: lb1.local
      ansible_user: pi
      lb_priority: 100
      internal_cidr: 10.0.0.2/16
      external_cidr: 192.168.50.151/24
    lb2:
      ansible_host: lb2.local
      ansible_user: pi
      lb_priority: 99
      internal_cidr: 10.0.0.3/16
      external_cidr: 192.168.50.152/24
...
